<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.Proj3.ContatoController.MenuContatosController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="196.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="204.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="94.0" minHeight="6.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #42f5ad;" GridPane.columnSpan="2">
         <children>
            <Label layoutX="69.0" layoutY="17.0" text="Contatos" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="iconVoltar" fitHeight="43.0" fitWidth="49.0" layoutX="14.0" layoutY="11.0" onMouseClicked="#btVoltar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/iconVoltar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="83.0" prefWidth="400.0" style="-fx-background-color: #f0f2f1;" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <children>
            <Label fx:id="btAddContato" layoutX="166.0" layoutY="27.0" onMouseClicked="#AdicionarContato" prefHeight="25.0" prefWidth="132.0" text="Novo Contato" textFill="#0ba809">
               <font>
                  <Font name="Microsoft Sans Serif" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="iconAddContato" fitHeight="39.0" fitWidth="49.0" layoutX="105.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/iconAddUser.png" />
               </image>
            </ImageView>
            <Label layoutX="144.0" layoutY="82.0" prefHeight="25.0" prefWidth="112.0" text="Seus contatos" textFill="#0ba809">
               <font>
                  <Font name="Microsoft Sans Serif" size="16.0" />
               </font>
            </Label>
            <JFXListView fx:id="listContatos" layoutX="89.0" layoutY="137.0" onMouseClicked="#ContatoSelecionado" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
