<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.Proj3.StatusController.VisualizarStatusUsuario">
   <children>
      <TextArea fx:id="txtStatus" editable="false" layoutX="53.0" layoutY="87.0" prefHeight="272.0" prefWidth="477.0" style="-fx-border-color: lawngreen;" wrapText="true" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="87.0">
         <font>
            <Font name="Microsoft Sans Serif" size="23.0" />
         </font>
      </TextArea>
      <Label fx:id="txtNome" layoutX="131.0" layoutY="44.0" text="Nome do usuário" textFill="#0ba809">
         <font>
            <Font name="Microsoft Sans Serif" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="iconVoltar" fitHeight="43.0" fitWidth="49.0" layoutX="29.0" layoutY="34.0" onMouseClicked="#btVoltar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/iconVoltar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
