# ProjetoWhatsAppDesktop2

./: README.md
Proj3/: pom.xml
Proj3-server/: .classpath  .project  db.sqlite  pom.xml
Proj3-server/src/main/java/br/edu/ifsc/Proj3server/: Main.java
Proj3-server/src/main/java/br/edu/ifsc/Proj3server/ChamadaDAO/: InterfaceChamadaDAO.java  chamadaDAO.java
Proj3-server/src/main/java/br/edu/ifsc/Proj3server/ContatoDAO/: ContatoDAO.java  InterfaceContatoDAO.java
Proj3-server/src/main/java/br/edu/ifsc/Proj3server/StatusDAO/: InterfaceStatusDAO.java  StatusDAO.java
Proj3-server/src/main/java/br/edu/ifsc/Proj3server/database/: Conn.java
Proj3-server/src/main/java/br/edu/ifsc/Proj3server/exceptions/: CommException.java  NetDeviceException.java  PortException.java
Proj3-server/src/main/java/br/edu/ifsc/Proj3server/model/: Chamada.java  Status.java  Usuario.java
Proj3-server/src/main/java/br/edu/ifsc/Proj3server/usuarioDAO/: InterfaceUsuarioDAO.java  UsuarioDAO.java
Proj3-server/src/teste/: ProjetoTeste.java
Proj3/src/main/java/br/edu/ifsc/Proj3/: App.java  Main.java
Proj3/src/main/java/br/edu/ifsc/Proj3/ChamadaController/: AlterarLembreteController.java  ChamadaController.java  LigacaoController.java
Proj3/src/main/java/br/edu/ifsc/Proj3/ChamadaDAO/: InterfaceChamadaDAO.java  chamadaDAO.java
Proj3/src/main/java/br/edu/ifsc/Proj3/ContatoController/: AddContatoController.java  AlterarContato.java  MenuContatosController.java  PerfilContatoController.java
Proj3/src/main/java/br/edu/ifsc/Proj3/ContatoDAO/: ContatoDAO.java  InterfaceContatoDAO.java
Proj3/src/main/java/br/edu/ifsc/Proj3/StatusController/: AddStatusController.java  ApagarAlterarStatusController.java  StatusController.java  VisualizarStatusUsuario.java
Proj3/src/main/java/br/edu/ifsc/Proj3/StatusDAO/: InterfaceStatusDAO.java  StatusDAO.java
Proj3/src/main/java/br/edu/ifsc/Proj3/UsuarioController/: CadastroController.java  ConfiguracoesController.java  LoginController.java  MenuController.java  PerfilController.java
Proj3/src/main/resources/br/edu/ifsc/Proj3/: AddContato.fxml  AddStatus.fxml  ApagarStatus.fxml  Cadastro.fxml  Chamadas.fxml  Iniciar.fxml  Ligacao.fxml  Login.fxml  MenuContatos.fxml  MostrarStatus.fxml  Perfil.fxml
Proj3/src/test/java/: ProjectTest.java
(+8 files in other folders)
